@import '../../../../index'

.appointment_popup_container
    padding: 16px
    .doctor_details
        display: flex
    .doctor_hours
        margin-top: 16px
        .hours
            display: flex
            flex: 1
            div
                &:nth-child(1)
                    width: 30%
                    font-weight: bold
    .notify_button
        color: $white !important
        background: $secondary !important
