@import '../../index'

.button_wrapper
	cursor: hand
	cursor: pointer
	display: inline-block
	padding: 16px
	font-size: 14pt
	border: none
	border-radius: 16px
	
	.icon
		height: 24px
		margin-right: 8px

	&:disabled
		opacity: 0.4 !important
		cursor: default !important
