@import '../../index'

.counter_inner
    display: flex
    flex-direction: row
    justify-content: stretch
    align-items: stretch
    border: solid 1px $medium !important
    border-radius: 6px !important
    width: 100%
    margin-top: 4px
    margin-bottom: 16px
    padding-top: 4px
    padding-bottom: 4px
    transition: 0.1s ease

    &:hover
        transform: scale(1.02)

    .input_inner
        padding: 0
        margin: 0
        border: 0
        background: none
        width: 100%
        text-align: center

    .counter_button
        padding: 0
        margin: 0
        background: none
        color: $secondary
        padding-left: 8px
        padding-right: 8px