@import '../../index'

.date_picker
    border: solid 1px $medium !important
    border-radius: 6px !important
    width: 100%
    margin-top: 4px
    padding-top: 4px
    padding-bottom: 4px
    padding-left: 6px
    cursor: pointer !important
