@import '../../index'

.radio_outter
    margin-bottom: 16px
    .radio_inner
        display: flex
        justify-content: space-between
        align-items: center
        border: solid 1px $medium
        border-radius: 12px
        padding: 16px
        padding-top: 8px
        padding-bottom: 8px
        margin-top: 4px
        margin-bottom: 4px
        cursor: pointer !important
        transition: 0.1s ease
        background: $white

        &:hover
            transform: scale(1.02)
            
        label
            padding: 0 !important
            margin: 0 !important
