@import '../../index'

.suggestion_input
    border: solid 1px $medium !important
    border-radius: 6px !important
    overflow: hidden
    width: 100%
    margin-top: 4px
    padding-top: 4px
    padding-bottom: 4px
    padding-left: 6px

    &.no_bottom_border
        border-bottom-left-radius: 0px !important
        border-bottom-right-radius: 0px !important

.suggestions
    margin-bottom: 16px
    max-height: 160px
    overflow-y: auto
    border: solid 1px $medium
    border-top: none
    border-bottom-left-radius: 6px
    border-bottom-right-radius: 6px

    .suggestion
        cursor: pointer
        background: $white
        padding: 8px
        color: $secondary
        word-wrap: break-word
        font-size: 10pt
        transition: 0.1s ease
        border-top: solid 1px $medium

        &:hover
            background: $secondary
            color: $white

        &:first-of-type
            border-top: none
