@import '../../index'

.text_outer
    border-radius: 4px !important
    margin-top: 2px
    margin-bottom: 4px
    padding: 0

    label
        width: 100%
        textarea
            width: 100% !important

    .text_input
        border: solid 1px $medium !important
        border-radius: 6px !important
        width: 100%
        margin-top: 4px
        padding-top: 4px
        padding-bottom: 4px
        padding-left: 6px
    
    .text_input_error
        border: solid 1px $quaternary !important
    
    .error_label
        color: $quaternary
