============ upmed-api Bug Checking Report Generated on 1605841932 ============ \n\n
************* Module src.api.appointment
src/api/appointment/__init__.py:1:0: E0401: Unable to import 'src.api.appointment.appointment' (import-error)
************* Module src.api.hcp
src/api/hcp/__init__.py:1:0: E0401: Unable to import 'src.api.hcp.hcp' (import-error)
src/api/hcp/__init__.py:2:0: E0401: Unable to import 'src.api.hcp.hcp_helper' (import-error)
src/api/appointment/__init__.py:1:0: E0401: Unable to import 'src.api.appointment.appointment' (import-error)
************* Module src.api.patient
src/api/patient/__init__.py:1:0: E0401: Unable to import 'src.api.patient.patient' (import-error)
src/api/patient/__init__.py:2:0: E0401: Unable to import 'src.api.patient.patient_helper' (import-error)
************* Module src
src/__init__.py:1:0: E0401: Unable to import 'src.app' (import-error)
src/__init__.py:2:0: E0401: Unable to import 'src.models' (import-error)
src/__init__.py:3:0: E0401: Unable to import 'src.api' (import-error)
src/__init__.py:4:0: E0401: Unable to import 'src.util' (import-error)
************* Module src.api
src/api/__init__.py:1:0: E0401: Unable to import 'src.api.api' (import-error)
src/api/__init__.py:2:0: E0401: Unable to import 'src.api.hcp' (import-error)
src/api/__init__.py:3:0: E0401: Unable to import 'src.api.patient' (import-error)
src/api/__init__.py:4:0: E0401: Unable to import 'src.api.appointment' (import-error)
************* Module src.util.firebase.db
src/util/firebase/db.py:1:0: E0401: Unable to import 'src.util.firebase.setup' (import-error)
src/api/__init__.py:1:0: E0401: Unable to import 'src.api.api' (import-error)
src/api/__init__.py:2:0: E0401: Unable to import 'src.api.hcp' (import-error)
src/api/__init__.py:3:0: E0401: Unable to import 'src.api.patient' (import-error)
src/api/__init__.py:4:0: E0401: Unable to import 'src.api.appointment' (import-error)
************* Module src.util
src/util/__init__.py:1:0: E0401: Unable to import 'src.util.super_blueprint' (import-error)
src/util/__init__.py:2:0: E0401: Unable to import 'src.util.util' (import-error)
src/util/__init__.py:3:0: E0401: Unable to import 'src.util.firebase' (import-error)
src/util/__init__.py:4:0: E0401: Unable to import 'src.util.env' (import-error)
************* Module src.api.api
src/api/api.py:1:0: E0401: Unable to import 'src.api.appointment' (import-error)
src/api/api.py:2:0: E0401: Unable to import 'src.api.patient' (import-error)
src/api/api.py:3:0: E0401: Unable to import 'src.api.hcp' (import-error)
src/api/api.py:9:0: E0401: Unable to import 'src.util' (import-error)
src/api/__init__.py:1:0: E0401: Unable to import 'src.api.api' (import-error)
src/api/__init__.py:2:0: E0401: Unable to import 'src.api.hcp' (import-error)
src/api/__init__.py:3:0: E0401: Unable to import 'src.api.patient' (import-error)
src/api/__init__.py:4:0: E0401: Unable to import 'src.api.appointment' (import-error)
src/util/__init__.py:1:0: E0401: Unable to import 'src.util.super_blueprint' (import-error)
src/util/__init__.py:2:0: E0401: Unable to import 'src.util.util' (import-error)
src/util/__init__.py:3:0: E0401: Unable to import 'src.util.firebase' (import-error)
src/util/__init__.py:4:0: E0401: Unable to import 'src.util.env' (import-error)
************* Module src.util.firebase
src/util/firebase/__init__.py:1:0: E0401: Unable to import 'src.util.firebase.db' (import-error)
src/api/api.py:1:0: E0401: Unable to import 'src.api.appointment' (import-error)
src/api/api.py:2:0: E0401: Unable to import 'src.api.patient' (import-error)
src/api/api.py:3:0: E0401: Unable to import 'src.api.hcp' (import-error)
src/api/api.py:9:0: E0401: Unable to import 'src.util' (import-error)
************* Module tst.constants
tst/constants.py:5:0: E0401: Unable to import 'src' (import-error)
src/api/__init__.py:1:0: E0401: Unable to import 'src.api.api' (import-error)
src/api/__init__.py:2:0: E0401: Unable to import 'src.api.hcp' (import-error)
src/api/__init__.py:3:0: E0401: Unable to import 'src.api.patient' (import-error)
src/api/__init__.py:4:0: E0401: Unable to import 'src.api.appointment' (import-error)
src/util/__init__.py:1:0: E0401: Unable to import 'src.util.super_blueprint' (import-error)
src/util/__init__.py:2:0: E0401: Unable to import 'src.util.util' (import-error)
src/util/__init__.py:3:0: E0401: Unable to import 'src.util.firebase' (import-error)
src/util/__init__.py:4:0: E0401: Unable to import 'src.util.env' (import-error)
src/util/firebase/__init__.py:1:0: E0401: Unable to import 'src.util.firebase.db' (import-error)
************* Module tst
tst/__init__.py:1:0: E0401: Unable to import 'tst.util' (import-error)
tst/__init__.py:2:0: E0401: Unable to import 'tst.api' (import-error)
tst/__init__.py:3:0: E0401: Unable to import 'tst.constants' (import-error)
src/api/api.py:1:0: E0401: Unable to import 'src.api.appointment' (import-error)
src/api/api.py:2:0: E0401: Unable to import 'src.api.patient' (import-error)
src/api/api.py:3:0: E0401: Unable to import 'src.api.hcp' (import-error)
src/api/api.py:9:0: E0401: Unable to import 'src.util' (import-error)
tst/constants.py:5:0: E0401: Unable to import 'src' (import-error)
************* Module tst.api
tst/api/__init__.py:1:0: E0401: Unable to import 'tst.api.appointment_test' (import-error)
tst/api/__init__.py:2:0: E0401: Unable to import 'tst.api.hcp_test' (import-error)
tst/api/__init__.py:3:0: E0401: Unable to import 'tst.api.patient_test' (import-error)
src/api/api.py:1:0: E0401: Unable to import 'src.api.appointment' (import-error)
src/api/api.py:2:0: E0401: Unable to import 'src.api.patient' (import-error)
src/api/api.py:3:0: E0401: Unable to import 'src.api.hcp' (import-error)
src/api/api.py:9:0: E0401: Unable to import 'src.util' (import-error)
tst/constants.py:5:0: E0401: Unable to import 'src' (import-error)
tst/api/__init__.py:1:0: E0401: Unable to import 'tst.api.appointment_test' (import-error)
tst/api/__init__.py:2:0: E0401: Unable to import 'tst.api.hcp_test' (import-error)
tst/api/__init__.py:3:0: E0401: Unable to import 'tst.api.patient_test' (import-error)
src/api/hcp/__init__.py:1:0: E0401: Unable to import 'src.api.hcp.hcp' (import-error)
src/api/hcp/__init__.py:2:0: E0401: Unable to import 'src.api.hcp.hcp_helper' (import-error)
src/api/hcp/__init__.py:1:0: E0401: Unable to import 'src.api.hcp.hcp' (import-error)
src/api/hcp/__init__.py:2:0: E0401: Unable to import 'src.api.hcp.hcp_helper' (import-error)
************* Module tst.api.hcp_test
tst/api/hcp_test/__init__.py:1:0: E0401: Unable to import 'tst.api.hcp_test.hcp_test' (import-error)
src/__init__.py:1:0: E0401: Unable to import 'src.app' (import-error)
src/__init__.py:2:0: E0401: Unable to import 'src.models' (import-error)
src/__init__.py:3:0: E0401: Unable to import 'src.api' (import-error)
src/__init__.py:4:0: E0401: Unable to import 'src.util' (import-error)
************* Module src.util.util
src/util/util.py:5:0: E0401: Unable to import 'src.util.env' (import-error)
src/__init__.py:1:0: E0401: Unable to import 'src.app' (import-error)
src/__init__.py:2:0: E0401: Unable to import 'src.models' (import-error)
src/__init__.py:3:0: E0401: Unable to import 'src.api' (import-error)
src/__init__.py:4:0: E0401: Unable to import 'src.util' (import-error)
src/util/util.py:5:0: E0401: Unable to import 'src.util.env' (import-error)
src/__init__.py:1:0: E0401: Unable to import 'src.app' (import-error)
src/__init__.py:2:0: E0401: Unable to import 'src.models' (import-error)
src/__init__.py:3:0: E0401: Unable to import 'src.api' (import-error)
src/__init__.py:4:0: E0401: Unable to import 'src.util' (import-error)
src/util/util.py:5:0: E0401: Unable to import 'src.util.env' (import-error)
src/util/firebase/db.py:1:0: E0401: Unable to import 'src.util.firebase.setup' (import-error)
************* Module src.util.firebase.setup
src/util/firebase/setup.py:13:0: E0401: Unable to import 'src.util.env' (import-error)
src/api/appointment/__init__.py:1:0: E0401: Unable to import 'src.api.appointment.appointment' (import-error)
src/api/patient/__init__.py:1:0: E0401: Unable to import 'src.api.patient.patient' (import-error)
src/api/patient/__init__.py:2:0: E0401: Unable to import 'src.api.patient.patient_helper' (import-error)
************* Module src.api.hcp.hcp_helper
src/api/hcp/hcp_helper.py:8:0: E0401: Unable to import 'src.util.firebase.db' (import-error)
src/api/hcp/hcp_helper.py:9:0: E0401: Unable to import 'src.util.util' (import-error)
src/api/hcp/hcp_helper.py:10:0: E0401: Unable to import 'src.models.hcp' (import-error)
src/api/hcp/hcp_helper.py:11:0: E0401: Unable to import 'src.models.hours' (import-error)
src/api/hcp/hcp_helper.py:12:0: E0401: Unable to import 'src.models.day' (import-error)
src/api/hcp/hcp_helper.py:13:0: E0401: Unable to import 'src.models.health_event' (import-error)
src/api/hcp/hcp_helper.py:14:0: E0401: Unable to import 'src.models.patient' (import-error)
src/api/hcp/hcp_helper.py:15:0: E0401: Unable to import 'src.models.appointment' (import-error)
************* Module src.api.patient.patient_helper
src/api/patient/patient_helper.py:7:0: E0401: Unable to import 'src.util.firebase.db' (import-error)
src/api/patient/patient_helper.py:8:0: E0401: Unable to import 'src.util.util' (import-error)
src/api/patient/patient_helper.py:9:0: E0401: Unable to import 'src.models.patient' (import-error)
src/api/patient/patient_helper.py:10:0: E0401: Unable to import 'src.models.appointment' (import-error)
src/api/patient/patient_helper.py:11:0: E0401: Unable to import 'src.models.hcp' (import-error)
src/api/patient/patient_helper.py:12:0: E0401: Unable to import 'src.models.hours' (import-error)
src/api/patient/patient_helper.py:13:0: E0401: Unable to import 'src.models.day' (import-error)
************* Module src.api.appointment.appointment
src/api/appointment/appointment.py:7:0: E0401: Unable to import 'src.util.firebase.db' (import-error)
src/api/appointment/appointment.py:8:0: E0401: Unable to import 'src.util' (import-error)
src/api/appointment/appointment.py:9:0: E0401: Unable to import 'src.models.appointment' (import-error)
************* Module src.api.patient.patient
src/api/patient/patient.py:7:0: E0401: Unable to import 'src.util.firebase.db' (import-error)
src/api/patient/patient.py:8:0: E0401: Unable to import 'src.util.util' (import-error)
src/api/patient/patient.py:9:0: E0401: Unable to import 'src.models.patient' (import-error)
src/api/patient/patient.py:10:0: E0401: Unable to import 'src.models.hcp' (import-error)
src/api/patient/patient.py:11:0: E0401: Unable to import 'src.models.hours' (import-error)
src/api/patient/patient.py:12:0: E0401: Unable to import 'src.models.day' (import-error)
src/api/patient/patient.py:13:0: E0401: Unable to import 'src.api.patient.patient_helper' (import-error)
src/api/patient/patient.py:97:14: E0602: Undefined variable 'pat_signup' (undefined-variable)
src/api/patient/patient.py:122:14: E0602: Undefined variable 'pat_delete' (undefined-variable)
src/api/patient/patient.py:140:15: E0602: Undefined variable 'pat_get_by_token' (undefined-variable)
src/api/patient/patient.py:175:26: E0602: Undefined variable 'pat_get_records' (undefined-variable)
src/api/patient/patient.py:197:14: E0602: Undefined variable 'pat_edit_profile' (undefined-variable)
src/api/patient/patient.py:220:18: E0602: Undefined variable 'pat_get_hcps' (undefined-variable)
src/api/patient/patient.py:240:22: E0602: Undefined variable 'pat_get_all' (undefined-variable)
src/api/patient/patient.py:262:14: E0602: Undefined variable 'pat_set_profile_picture' (undefined-variable)
src/api/__init__.py:1:0: E0401: Unable to import 'src.api.api' (import-error)
src/api/__init__.py:2:0: E0401: Unable to import 'src.api.hcp' (import-error)
src/api/__init__.py:3:0: E0401: Unable to import 'src.api.patient' (import-error)
src/api/__init__.py:4:0: E0401: Unable to import 'src.api.appointment' (import-error)
src/util/__init__.py:1:0: E0401: Unable to import 'src.util.super_blueprint' (import-error)
src/util/__init__.py:2:0: E0401: Unable to import 'src.util.util' (import-error)
src/util/__init__.py:3:0: E0401: Unable to import 'src.util.firebase' (import-error)
src/util/__init__.py:4:0: E0401: Unable to import 'src.util.env' (import-error)
src/util/firebase/__init__.py:1:0: E0401: Unable to import 'src.util.firebase.db' (import-error)
tst/__init__.py:1:0: E0401: Unable to import 'tst.util' (import-error)
tst/__init__.py:2:0: E0401: Unable to import 'tst.api' (import-error)
tst/__init__.py:3:0: E0401: Unable to import 'tst.constants' (import-error)
************* Module tst.api.appointment_test.appointment_test
tst/api/appointment_test/appointment_test.py:9:0: E0401: Unable to import 'src' (import-error)
src/api/hcp/__init__.py:1:0: E0401: Unable to import 'src.api.hcp.hcp' (import-error)
src/api/hcp/__init__.py:2:0: E0401: Unable to import 'src.api.hcp.hcp_helper' (import-error)
tst/api/hcp_test/__init__.py:1:0: E0401: Unable to import 'tst.api.hcp_test.hcp_test' (import-error)
************* Module tst.api.patient_test.patient_test
tst/api/patient_test/patient_test.py:9:0: E0401: Unable to import 'src' (import-error)
tst/api/patient_test/patient_test.py:10:0: E0401: Unable to import 'tst.constants' (import-error)
src/api/api.py:1:0: E0401: Unable to import 'src.api.appointment' (import-error)
src/api/api.py:2:0: E0401: Unable to import 'src.api.patient' (import-error)
src/api/api.py:3:0: E0401: Unable to import 'src.api.hcp' (import-error)
src/api/api.py:9:0: E0401: Unable to import 'src.util' (import-error)
tst/constants.py:5:0: E0401: Unable to import 'src' (import-error)
tst/api/__init__.py:1:0: E0401: Unable to import 'tst.api.appointment_test' (import-error)
tst/api/__init__.py:2:0: E0401: Unable to import 'tst.api.hcp_test' (import-error)
tst/api/__init__.py:3:0: E0401: Unable to import 'tst.api.patient_test' (import-error)
************* Module tst.api.hcp_test.hcp_test
tst/api/hcp_test/hcp_test.py:11:0: E0401: Unable to import 'src' (import-error)
************* Module src.api.hcp.hcp
src/api/hcp/hcp.py:5:0: E0401: Unable to import 'src.api.hcp.hcp_helper' (import-error)
src/api/hcp/hcp.py:9:0: E0401: Unable to import 'src.util.firebase.db' (import-error)
src/api/hcp/hcp.py:10:0: E0401: Unable to import 'src.util.util' (import-error)
src/api/hcp/hcp.py:11:0: E0401: Unable to import 'src.models.hcp' (import-error)
src/api/hcp/hcp.py:12:0: E0401: Unable to import 'src.models.hours' (import-error)
src/api/hcp/hcp.py:13:0: E0401: Unable to import 'src.models.day' (import-error)
src/api/hcp/hcp.py:14:0: E0401: Unable to import 'src.models.health_event' (import-error)
src/api/hcp/hcp.py:15:0: E0401: Unable to import 'src.models.patient' (import-error)
src/api/hcp/hcp.py:16:0: E0401: Unable to import 'src.models.appointment' (import-error)
************* Module src.app
src/app.py:9:0: E0401: Unable to import 'src.util.env' (import-error)
src/app.py:10:0: E0401: Unable to import 'src.api' (import-error)
