@import '../../index'

.loading
	height: 80vh

.room_footer
	background: $medium
	position: fixed
	display: flex
	justify-content: center
	bottom: 0
	left: 0
	right: 0
	.room_footer_button
		background: none !important
		color: $white !important