@import '../../index'

.footer
  max-width: 100vw
  padding: 2rem 0
  height: 460px
  background-color: $secondary
  color: $light

  h3
    font-size: 24px
    margin-bottom: 1rem

  a
    text-decoration: none
    color: $light
    margin-bottom: 1rem

  a:hover
    text-decoration: underline

.footer_body
  display: flex
  flex-direction: column
  justify-content: space-between
  margin: $w-desktop

.footer_top
  display: flex;
  justify-content: space-around
  align-items: flex-start

  h2, .discover, .tagline
    flex-grow: 1

.profiles
  flex-grow: 2
  display: flex
  flex-direction: column

.footer_bottom
  margin-top: 12rem
  hr
    background-color: $light

.bottom_line
  display: flex
  justify-content: space-between
  align-content: center

.tagline
  color: $light
  font-size: 24px
  font-style: italic
  text-align: center

@media only screen and (max-width: $tablet)
  .footer
    height: auto;

  .footer_body
    margin: $w-desktop

  .footer_top
    flex-direction: column

    *
      flex-grow: 1

    .discover, .profiles
      margin: 1.5rem 0

    .tagline
      text-align: left
      margin-top: 2rem

  .footer_bottom
    margin-top: 5rem

@media only screen and ( max-width: $phone )
  .footer_body
    margin: $w-mobile
