@import '../../index'

.participant
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

    .participant_inner
        position: relative
        overflow: hidden !important
        border-radius: 8px !important

        video
            width: 100%
            height: 100%

        .overlay
            z-index: 1
            position: absolute
            background: $black
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            top: 0
            bottom: 0
            left: 0
            right: 0
            transition: 0.5s ease

            .mute_button
                color: $white !important
                &.mute
                    background: $quaternary !important
                &.unmute
                    background: $medium !important

    .identity
        margin-top: 8px
        &.me
            font-weight: bolder
        &.muted
            color: $medium