@import '../../index'

.room
    padding-top: 6vh
    padding-bottom: 6vh

    .room_name
        text-align: center
        font-size: 18pt
        font-weight: bolder

    .appointment_date
        text-align: center
        font-size: 12pt
        padding-bottom: 16px
        color: $medium

    .current_user
        margin-top: 32px
        height: 16vh
        width: 21vh
        width: 
    
    .other_user
        height: 40vh
        width: 53vh
