@import '../../index'

.profile_outter
    display: flex
    flex-direction: row

    .subpage
      flex: 1
      min-height: 100vh !important

    .sideBar
      width: 250px
      .sideBar_inner
        width: 250px
        position: fixed

.loading
  height: 100vh
