************* Module src.api.appointment.appointment
src/api/appointment/appointment.py:51:70: E0001: invalid syntax (<unknown>, line 51) (syntax-error)
************* Module src.api.hcp.hcp
src/api/hcp/hcp.py:221:49: E0001: unindent does not match any outer indentation level (<unknown>, line 221) (syntax-error)
************* Module upmed-api
__init__.py:1:0: C0103: Module name "upmed-api" doesn't conform to snake_case naming style (invalid-name)
************* Module src.api
src/api/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/api/__init__.py:1:0: E0401: Unable to import 'src.api.api' (import-error)
************* Module src.api.patient
src/api/patient/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/api/patient/__init__.py:1:0: E0401: Unable to import 'src.api.patient.patient' (import-error)
************* Module src.api.hcp
src/api/hcp/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/api/hcp/__init__.py:1:0: E0401: Unable to import 'src.api.hcp.hcp' (import-error)
************* Module src.api.appointment
src/api/appointment/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/api/appointment/__init__.py:1:0: E0401: Unable to import 'src.api.appointment.appointment' (import-error)
************* Module src
src/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/__init__.py:1:0: E0401: Unable to import 'src.app' (import-error)
src/__init__.py:2:0: E0401: Unable to import 'src.models' (import-error)
src/api/appointment/appointment.py:51:70: E0001: invalid syntax (<unknown>, line 51) (syntax-error)
************* Module src.models.day
src/models/day.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/models/day.py:16:8: C0103: Attribute name "startTime" doesn't conform to snake_case naming style (invalid-name)
src/models/day.py:17:8: C0103: Attribute name "endTime" doesn't conform to snake_case naming style (invalid-name)
src/models/day.py:7:0: C0115: Missing class docstring (missing-class-docstring)
src/models/day.py:19:4: C0116: Missing function or method docstring (missing-function-docstring)
src/models/day.py:7:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/api/hcp/hcp.py:221:49: E0001: unindent does not match any outer indentation level (<unknown>, line 221) (syntax-error)
************* Module src.models.enums
src/models/enums.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/models/enums.py:8:0: C0115: Missing class docstring (missing-class-docstring)
src/api/patient/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/api/patient/__init__.py:1:0: E0401: Unable to import 'src.api.patient.patient' (import-error)
************* Module src.models.hours
src/models/hours.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/models/hours.py:1:0: E0401: Unable to import 'src.models.day' (import-error)
src/models/hours.py:8:0: C0115: Missing class docstring (missing-class-docstring)
src/models/hours.py:17:4: R0913: Too many arguments (8/5) (too-many-arguments)
src/models/hours.py:35:4: C0116: Missing function or method docstring (missing-function-docstring)
src/models/hours.py:8:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/models/hours.py:2:0: C0411: standard import "import sys" should be placed before "from .day import Day" (wrong-import-order)
src/models/hours.py:3:0: C0411: standard import "import os" should be placed before "from .day import Day" (wrong-import-order)
src/models/hours.py:4:0: C0411: standard import "from os.path import join" should be placed before "from .day import Day" (wrong-import-order)
************* Module src.api.api
src/api/api.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/api/api.py:1:0: E0401: Unable to import 'src.api.appointment' (import-error)
src/api/api.py:2:0: E0401: Unable to import 'src.api.patient' (import-error)
src/api/api.py:3:0: E0401: Unable to import 'src.api.hcp' (import-error)
src/api/api.py:4:0: E0611: No name 'SuperBlueprint' in module 'util' (no-name-in-module)
src/api/api.py:13:-1: W0105: String statement has no effect (pointless-string-statement)
src/api/api.py:4:0: C0411: first party import "from util import SuperBlueprint" should be placed before "from .appointment import appointment_endpoints" (wrong-import-order)
src/api/api.py:5:0: C0411: standard import "import sys" should be placed before "from util import SuperBlueprint" (wrong-import-order)
src/api/api.py:6:0: C0411: standard import "import os" should be placed before "from util import SuperBlueprint" (wrong-import-order)
src/api/api.py:7:0: C0411: standard import "from os.path import join" should be placed before "from util import SuperBlueprint" (wrong-import-order)
src/api/appointment/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/api/appointment/__init__.py:1:0: E0401: Unable to import 'src.api.appointment.appointment' (import-error)
************* Module src.models.strings
src/models/strings.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.models.appointment
src/models/appointment.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/models/appointment.py:1:0: E0401: Unable to import 'src.models.strings' (import-error)
src/models/appointment.py:30:8: C0103: Attribute name "id" doesn't conform to snake_case naming style (invalid-name)
src/models/appointment.py:37:8: C0103: Attribute name "videoUrl" doesn't conform to snake_case naming style (invalid-name)
src/models/appointment.py:9:0: C0115: Missing class docstring (missing-class-docstring)
src/models/appointment.py:9:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
src/models/appointment.py:21:8: W0622: Redefining built-in 'id' (redefined-builtin)
src/models/appointment.py:19:4: R0913: Too many arguments (9/5) (too-many-arguments)
src/models/appointment.py:9:0: R0903: Too few public methods (0/2) (too-few-public-methods)
src/models/appointment.py:2:0: C0411: standard import "from typing import Optional" should be placed before "from .strings import AppointmentId, DoctorId, PatientId" (wrong-import-order)
src/models/appointment.py:3:0: C0411: standard import "import sys" should be placed before "from .strings import AppointmentId, DoctorId, PatientId" (wrong-import-order)
src/models/appointment.py:4:0: C0411: standard import "import os" should be placed before "from .strings import AppointmentId, DoctorId, PatientId" (wrong-import-order)
src/models/appointment.py:5:0: C0411: standard import "from os.path import join" should be placed before "from .strings import AppointmentId, DoctorId, PatientId" (wrong-import-order)
src/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/__init__.py:1:0: E0401: Unable to import 'src.app' (import-error)
src/__init__.py:2:0: E0401: Unable to import 'src.models' (import-error)
************* Module src.models
src/models/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/models/__init__.py:1:0: E0401: Unable to import 'src.models.patient' (import-error)
src/models/__init__.py:2:0: E0401: Unable to import 'src.models.appointment' (import-error)
src/models/__init__.py:3:0: E0401: Unable to import 'src.models.day' (import-error)
src/models/__init__.py:4:0: E0401: Unable to import 'src.models.enums' (import-error)
src/models/__init__.py:5:0: E0401: Unable to import 'src.models.hcp' (import-error)
src/models/__init__.py:6:0: E0401: Unable to import 'src.models.health_event' (import-error)
src/models/__init__.py:7:0: E0401: Unable to import 'src.models.hours' (import-error)
src/models/__init__.py:8:0: E0401: Unable to import 'src.models.patient' (import-error)
src/models/__init__.py:8:0: W0404: Reimport '*' (imported line 1) (reimported)
src/models/__init__.py:9:0: E0401: Unable to import 'src.models.strings' (import-error)
src/api/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/api/__init__.py:1:0: E0401: Unable to import 'src.api.api' (import-error)
************* Module src.models.health_event
src/models/health_event.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/models/health_event.py:1:0: E0401: Unable to import 'src.models.enums' (import-error)
src/models/health_event.py:9:0: C0115: Missing class docstring (missing-class-docstring)
src/models/health_event.py:9:0: R0903: Too few public methods (0/2) (too-few-public-methods)
src/models/health_event.py:2:0: C0411: standard import "from typing import Optional" should be placed before "from .enums import Status" (wrong-import-order)
src/models/health_event.py:3:0: C0411: standard import "import sys" should be placed before "from .enums import Status" (wrong-import-order)
src/models/health_event.py:4:0: C0411: standard import "import os" should be placed before "from .enums import Status" (wrong-import-order)
src/models/health_event.py:5:0: C0411: standard import "from os.path import join" should be placed before "from .enums import Status" (wrong-import-order)
src/api/appointment/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/api/appointment/__init__.py:1:0: E0401: Unable to import 'src.api.appointment.appointment' (import-error)
src/models/strings.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.util.firebase.db
src/util/firebase/db.py:19:0: C0305: Trailing newlines (trailing-newlines)
src/util/firebase/db.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/util/firebase/db.py:1:0: E0401: Unable to import 'src.util.firebase.setup' (import-error)
src/util/firebase/db.py:18:8: C0103: Attribute name "db" doesn't conform to snake_case naming style (invalid-name)
src/util/firebase/db.py:8:4: C0103: Method name "getPatients" doesn't conform to snake_case naming style (invalid-name)
src/util/firebase/db.py:8:4: C0116: Missing function or method docstring (missing-function-docstring)
src/util/firebase/db.py:8:4: R0201: Method could be a function (no-self-use)
src/util/firebase/db.py:11:4: C0103: Method name "getHCP" doesn't conform to snake_case naming style (invalid-name)
src/util/firebase/db.py:11:4: C0116: Missing function or method docstring (missing-function-docstring)
src/util/firebase/db.py:11:4: R0201: Method could be a function (no-self-use)
src/util/firebase/db.py:14:4: C0103: Method name "getAppointments" doesn't conform to snake_case naming style (invalid-name)
src/util/firebase/db.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)
src/util/firebase/db.py:14:4: R0201: Method could be a function (no-self-use)
src/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/__init__.py:1:0: E0401: Unable to import 'src.app' (import-error)
src/__init__.py:2:0: E0401: Unable to import 'src.models' (import-error)
src/models/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/models/__init__.py:1:0: E0401: Unable to import 'src.models.patient' (import-error)
src/models/__init__.py:2:0: E0401: Unable to import 'src.models.appointment' (import-error)
src/models/__init__.py:3:0: E0401: Unable to import 'src.models.day' (import-error)
src/models/__init__.py:4:0: E0401: Unable to import 'src.models.enums' (import-error)
src/models/__init__.py:5:0: E0401: Unable to import 'src.models.hcp' (import-error)
src/models/__init__.py:6:0: E0401: Unable to import 'src.models.health_event' (import-error)
src/models/__init__.py:7:0: E0401: Unable to import 'src.models.hours' (import-error)
src/models/__init__.py:8:0: E0401: Unable to import 'src.models.patient' (import-error)
src/models/__init__.py:8:0: W0404: Reimport '*' (imported line 1) (reimported)
src/models/__init__.py:9:0: E0401: Unable to import 'src.models.strings' (import-error)
************* Module src.util.firebase
src/util/firebase/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/util/firebase/__init__.py:1:0: E0401: Unable to import 'src.util.firebase.db' (import-error)
__init__.py:1:0: C0103: Module name "upmed-api" doesn't conform to snake_case naming style (invalid-name)
************* Module src.models.hcp
src/models/hcp.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/models/hcp.py:1:0: E0401: Unable to import 'src.models.strings' (import-error)
src/models/hcp.py:2:0: E0401: Unable to import 'src.models.hours' (import-error)
src/models/hcp.py:37:8: C0103: Attribute name "id" doesn't conform to snake_case naming style (invalid-name)
src/models/hcp.py:38:8: C0103: Attribute name "firstName" doesn't conform to snake_case naming style (invalid-name)
src/models/hcp.py:39:8: C0103: Attribute name "lastName" doesn't conform to snake_case naming style (invalid-name)
src/models/hcp.py:45:8: C0103: Attribute name "profilePicture" doesn't conform to snake_case naming style (invalid-name)
src/models/hcp.py:10:0: C0115: Missing class docstring (missing-class-docstring)
src/models/hcp.py:10:0: R0902: Too many instance attributes (11/7) (too-many-instance-attributes)
src/models/hcp.py:25:8: W0622: Redefining built-in 'id' (redefined-builtin)
src/models/hcp.py:23:4: R0913: Too many arguments (12/5) (too-many-arguments)
src/models/hcp.py:10:0: R0903: Too few public methods (0/2) (too-few-public-methods)
src/models/hcp.py:3:0: C0411: standard import "from typing import List, Optional" should be placed before "from .strings import DoctorId, PatientId, AppointmentId" (wrong-import-order)
src/models/hcp.py:4:0: C0411: standard import "import sys" should be placed before "from .strings import DoctorId, PatientId, AppointmentId" (wrong-import-order)
src/models/hcp.py:5:0: C0411: standard import "import os" should be placed before "from .strings import DoctorId, PatientId, AppointmentId" (wrong-import-order)
src/models/hcp.py:6:0: C0411: standard import "from os.path import join" should be placed before "from .strings import DoctorId, PatientId, AppointmentId" (wrong-import-order)
src/api/hcp/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/api/hcp/__init__.py:1:0: E0401: Unable to import 'src.api.hcp.hcp' (import-error)
************* Module src.models.patient
src/models/patient.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/models/patient.py:1:0: E0401: Unable to import 'src.models.health_event' (import-error)
src/models/patient.py:2:0: E0401: Unable to import 'src.models.strings' (import-error)
src/models/patient.py:3:0: E0401: Unable to import 'src.models.enums' (import-error)
src/models/patient.py:46:8: C0103: Attribute name "id" doesn't conform to snake_case naming style (invalid-name)
src/models/patient.py:47:8: C0103: Attribute name "firstName" doesn't conform to snake_case naming style (invalid-name)
src/models/patient.py:48:8: C0103: Attribute name "lastName" doesn't conform to snake_case naming style (invalid-name)
src/models/patient.py:52:8: C0103: Attribute name "dateOfBirth" doesn't conform to snake_case naming style (invalid-name)
src/models/patient.py:54:8: C0103: Attribute name "profilePicture" doesn't conform to snake_case naming style (invalid-name)
src/models/patient.py:11:0: C0115: Missing class docstring (missing-class-docstring)
src/models/patient.py:11:0: R0902: Too many instance attributes (15/7) (too-many-instance-attributes)
src/models/patient.py:30:8: W0622: Redefining built-in 'id' (redefined-builtin)
src/models/patient.py:28:4: R0913: Too many arguments (16/5) (too-many-arguments)
src/models/patient.py:28:4: R0914: Too many local variables (16/15) (too-many-locals)
src/models/patient.py:11:0: R0903: Too few public methods (0/2) (too-few-public-methods)
src/models/patient.py:4:0: C0411: standard import "from typing import List, Optional" should be placed before "from .health_event import HealthEvent" (wrong-import-order)
src/models/patient.py:5:0: C0411: standard import "import sys" should be placed before "from .health_event import HealthEvent" (wrong-import-order)
src/models/patient.py:6:0: C0411: standard import "import os" should be placed before "from .health_event import HealthEvent" (wrong-import-order)
src/models/patient.py:7:0: C0411: standard import "from os.path import join" should be placed before "from .health_event import HealthEvent" (wrong-import-order)
src/api/appointment/appointment.py:51:70: E0001: invalid syntax (<unknown>, line 51) (syntax-error)
src/models/day.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/models/day.py:16:8: C0103: Attribute name "startTime" doesn't conform to snake_case naming style (invalid-name)
src/models/day.py:17:8: C0103: Attribute name "endTime" doesn't conform to snake_case naming style (invalid-name)
src/models/day.py:7:0: C0115: Missing class docstring (missing-class-docstring)
src/models/day.py:19:4: C0116: Missing function or method docstring (missing-function-docstring)
src/models/day.py:7:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module src.util.env
src/util/env.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/util/env.py:7:0: C0413: Import "from typing import List" should be placed at the top of the module (wrong-import-position)
src/util/env.py:9:0: C0413: Import "from dotenv import load_dotenv" should be placed at the top of the module (wrong-import-position)
src/util/env.py:14:0: C0115: Missing class docstring (missing-class-docstring)
src/util/env.py:16:4: C0103: Method name "PORT" doesn't conform to snake_case naming style (invalid-name)
src/util/env.py:16:4: C0116: Missing function or method docstring (missing-function-docstring)
src/util/env.py:20:4: C0103: Method name "UPMED_PRIVATE_KEY" doesn't conform to snake_case naming style (invalid-name)
src/util/env.py:20:4: C0116: Missing function or method docstring (missing-function-docstring)
src/util/env.py:24:4: C0103: Method name "FIREBASE_PRIVATE_KEY" doesn't conform to snake_case naming style (invalid-name)
src/util/env.py:24:4: C0116: Missing function or method docstring (missing-function-docstring)
src/util/env.py:28:4: C0103: Method name "TWILIO_ACCOUNT_SID" doesn't conform to snake_case naming style (invalid-name)
src/util/env.py:28:4: C0116: Missing function or method docstring (missing-function-docstring)
src/util/env.py:32:4: C0103: Method name "TWILIO_API_KEY_SID" doesn't conform to snake_case naming style (invalid-name)
src/util/env.py:32:4: C0116: Missing function or method docstring (missing-function-docstring)
src/util/env.py:36:4: C0103: Method name "TWILIO_API_KEY_SECRET" doesn't conform to snake_case naming style (invalid-name)
src/util/env.py:36:4: C0116: Missing function or method docstring (missing-function-docstring)
src/util/env.py:40:4: C0103: Method name "TWILIO_AUTH_TOKEN" doesn't conform to snake_case naming style (invalid-name)
src/util/env.py:40:4: C0116: Missing function or method docstring (missing-function-docstring)
src/util/env.py:45:11: C0201: Consider iterating the dictionary directly instead of calling .keys() (consider-iterating-dictionary)
src/util/env.py:51:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
src/api/api.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/api/api.py:1:0: E0401: Unable to import 'src.api.appointment' (import-error)
src/api/api.py:2:0: E0401: Unable to import 'src.api.patient' (import-error)
src/api/api.py:3:0: E0401: Unable to import 'src.api.hcp' (import-error)
src/api/api.py:4:0: E0611: No name 'SuperBlueprint' in module 'util' (no-name-in-module)
src/api/api.py:13:-1: W0105: String statement has no effect (pointless-string-statement)
src/api/api.py:4:0: C0411: first party import "from util import SuperBlueprint" should be placed before "from .appointment import appointment_endpoints" (wrong-import-order)
src/api/api.py:5:0: C0411: standard import "import sys" should be placed before "from util import SuperBlueprint" (wrong-import-order)
src/api/api.py:6:0: C0411: standard import "import os" should be placed before "from util import SuperBlueprint" (wrong-import-order)
src/api/api.py:7:0: C0411: standard import "from os.path import join" should be placed before "from util import SuperBlueprint" (wrong-import-order)
************* Module src.util
src/util/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/util/__init__.py:1:0: E0401: Unable to import 'src.util.super_blueprint' (import-error)
src/util/__init__.py:2:0: E0401: Unable to import 'src.util.util' (import-error)
src/util/__init__.py:3:0: E0401: Unable to import 'src.util.firebase' (import-error)
src/util/__init__.py:4:0: E0401: Unable to import 'src.util.env' (import-error)
src/api/patient/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/api/patient/__init__.py:1:0: E0401: Unable to import 'src.api.patient.patient' (import-error)
src/models/hours.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/models/hours.py:1:0: E0401: Unable to import 'src.models.day' (import-error)
src/models/hours.py:8:0: C0115: Missing class docstring (missing-class-docstring)
src/models/hours.py:17:4: R0913: Too many arguments (8/5) (too-many-arguments)
src/models/hours.py:35:4: C0116: Missing function or method docstring (missing-function-docstring)
src/models/hours.py:8:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/models/hours.py:2:0: C0411: standard import "import sys" should be placed before "from .day import Day" (wrong-import-order)
src/models/hours.py:3:0: C0411: standard import "import os" should be placed before "from .day import Day" (wrong-import-order)
src/models/hours.py:4:0: C0411: standard import "from os.path import join" should be placed before "from .day import Day" (wrong-import-order)
************* Module src.util.util
src/util/util.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/util/util.py:1:0: C0410: Multiple imports on one line (sys, os) (multiple-imports)
src/util/util.py:5:0: C0413: Import "import jwt" should be placed at the top of the module (wrong-import-position)
src/util/util.py:6:0: C0413: Import "import datetime" should be placed at the top of the module (wrong-import-position)
src/util/util.py:7:0: E0401: Unable to import 'src.util.env' (import-error)
src/util/util.py:7:0: C0413: Import "from .env import Env" should be placed at the top of the module (wrong-import-position)
src/util/util.py:8:0: C0413: Import "from twilio.rest import Client" should be placed at the top of the module (wrong-import-position)
src/util/util.py:13:41: W0622: Redefining built-in 'type' (redefined-builtin)
src/util/util.py:30:15: W0703: Catching too general exception Exception (broad-except)
src/util/util.py:30:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
src/util/util.py:13:4: R0201: Method could be a function (no-self-use)
src/util/util.py:50:0: C0115: Missing class docstring (missing-class-docstring)
src/util/util.py:52:4: C0116: Missing function or method docstring (missing-function-docstring)
src/util/util.py:52:4: R0201: Method could be a function (no-self-use)
src/util/util.py:50:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/util/util.py:6:0: C0411: standard import "import datetime" should be placed before "import jwt" (wrong-import-order)
src/util/util.py:8:0: C0411: third party import "from twilio.rest import Client" should be placed before "from .env import Env" (wrong-import-order)
src/api/hcp/hcp.py:221:49: E0001: unindent does not match any outer indentation level (<unknown>, line 221) (syntax-error)
src/models/enums.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/models/enums.py:8:0: C0115: Missing class docstring (missing-class-docstring)
************* Module src.util.super_blueprint
src/util/super_blueprint.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/util/super_blueprint.py:1:0: C0410: Multiple imports on one line (sys, os) (multiple-imports)
src/util/super_blueprint.py:5:0: C0413: Import "from typing import List" should be placed at the top of the module (wrong-import-position)
src/util/super_blueprint.py:7:0: C0413: Import "from flask import Flask, Blueprint" should be placed at the top of the module (wrong-import-position)
src/util/super_blueprint.py:9:0: C0115: Missing class docstring (missing-class-docstring)
src/util/super_blueprint.py:16:4: C0116: Missing function or method docstring (missing-function-docstring)
src/util/super_blueprint.py:22:4: C0116: Missing function or method docstring (missing-function-docstring)
src/models/appointment.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/models/appointment.py:1:0: E0401: Unable to import 'src.models.strings' (import-error)
src/models/appointment.py:30:8: C0103: Attribute name "id" doesn't conform to snake_case naming style (invalid-name)
src/models/appointment.py:37:8: C0103: Attribute name "videoUrl" doesn't conform to snake_case naming style (invalid-name)
src/models/appointment.py:9:0: C0115: Missing class docstring (missing-class-docstring)
src/models/appointment.py:9:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
src/models/appointment.py:21:8: W0622: Redefining built-in 'id' (redefined-builtin)
src/models/appointment.py:19:4: R0913: Too many arguments (9/5) (too-many-arguments)
src/models/appointment.py:9:0: R0903: Too few public methods (0/2) (too-few-public-methods)
src/models/appointment.py:2:0: C0411: standard import "from typing import Optional" should be placed before "from .strings import AppointmentId, DoctorId, PatientId" (wrong-import-order)
src/models/appointment.py:3:0: C0411: standard import "import sys" should be placed before "from .strings import AppointmentId, DoctorId, PatientId" (wrong-import-order)
src/models/appointment.py:4:0: C0411: standard import "import os" should be placed before "from .strings import AppointmentId, DoctorId, PatientId" (wrong-import-order)
src/models/appointment.py:5:0: C0411: standard import "from os.path import join" should be placed before "from .strings import AppointmentId, DoctorId, PatientId" (wrong-import-order)
************* Module src.util.firebase.setup
src/util/firebase/setup.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/util/firebase/setup.py:11:0: E0401: Unable to import 'src.util.env' (import-error)
src/util/firebase/setup.py:25:-1: W0105: String statement has no effect (pointless-string-statement)
src/util/firebase/setup.py:32:-1: W0105: String statement has no effect (pointless-string-statement)
src/util/firebase/setup.py:33:0: C0116: Missing function or method docstring (missing-function-docstring)
src/util/firebase/setup.py:39:-1: W0105: String statement has no effect (pointless-string-statement)
src/util/firebase/setup.py:45:-1: W0105: String statement has no effect (pointless-string-statement)
src/util/firebase/setup.py:9:0: W0611: Unused encrypt imported from simplecrypt (unused-import)
************* Module src.api.patient.patient
src/api/patient/patient.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/api/patient/patient.py:1:0: E0401: Unable to import 'models' (import-error)
src/api/patient/patient.py:2:0: E0611: No name 'util' in module 'util' (no-name-in-module)
src/api/patient/patient.py:2:0: E0401: Unable to import 'util.util' (import-error)
src/api/patient/patient.py:3:0: E0611: No name 'firebase' in module 'util' (no-name-in-module)
src/api/patient/patient.py:3:0: E0401: Unable to import 'util.firebase.db' (import-error)
src/api/patient/patient.py:12:-1: W0105: String statement has no effect (pointless-string-statement)
src/api/patient/patient.py:55:11: W0703: Catching too general exception Exception (broad-except)
src/api/patient/patient.py:45:8: R1705: Unnecessary "else" after "return" (no-else-return)
src/api/patient/patient.py:55:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
src/api/patient/patient.py:118:11: W0703: Catching too general exception Exception (broad-except)
src/api/patient/patient.py:118:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
src/api/patient/patient.py:138:11: W0703: Catching too general exception Exception (broad-except)
src/api/patient/patient.py:138:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
src/api/patient/patient.py:151:4: R1705: Unnecessary "else" after "return" (no-else-return)
src/api/patient/patient.py:152:13: W0612: Unused variable 'utype' (unused-variable)
src/api/patient/patient.py:205:4: R1705: Unnecessary "else" after "return" (no-else-return)
src/api/patient/patient.py:206:13: W0612: Unused variable 'utype' (unused-variable)
src/api/patient/patient.py:247:4: R1705: Unnecessary "else" after "return" (no-else-return)
src/api/patient/patient.py:248:13: W0612: Unused variable 'utype' (unused-variable)
src/api/patient/patient.py:301:0: R0914: Too many local variables (16/15) (too-many-locals)
src/api/patient/patient.py:308:4: R1705: Unnecessary "else" after "return" (no-else-return)
src/api/patient/patient.py:309:13: W0612: Unused variable 'utype' (unused-variable)
src/api/patient/patient.py:438:4: R1705: Unnecessary "else" after "return" (no-else-return)
src/api/patient/patient.py:444:12: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
src/api/patient/patient.py:439:8: W0612: Unused variable 'hid' (unused-variable)
src/api/patient/patient.py:439:13: W0612: Unused variable 'utype' (unused-variable)
src/api/patient/patient.py:4:0: W0611: Unused json imported from flask (unused-import)
src/api/patient/patient.py:4:0: C0411: third party import "from flask import Blueprint, request, jsonify, make_response, json" should be placed before "from models import Patient, HCP, Hours, Day" (wrong-import-order)
src/api/patient/patient.py:5:0: C0411: standard import "import sys" should be placed before "from flask import Blueprint, request, jsonify, make_response, json" (wrong-import-order)
src/api/patient/patient.py:6:0: C0411: standard import "import os" should be placed before "from flask import Blueprint, request, jsonify, make_response, json" (wrong-import-order)
src/api/patient/patient.py:7:0: C0411: standard import "from os.path import join" should be placed before "from flask import Blueprint, request, jsonify, make_response, json" (wrong-import-order)
************* Module src.app
src/app.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/app.py:3:0: E0611: No name 'env' in module 'util' (no-name-in-module)
src/app.py:3:0: E0401: Unable to import 'util.env' (import-error)
src/app.py:7:0: E0401: Unable to import 'api' (import-error)
src/app.py:11:-1: W0105: String statement has no effect (pointless-string-statement)
src/app.py:18:0: C0116: Missing function or method docstring (missing-function-docstring)
src/app.py:5:0: W0611: Unused CORS imported from flask_cors (unused-import)
src/app.py:4:0: C0411: third party import "from flask import Flask" should be placed before "from util.env import Env" (wrong-import-order)
src/app.py:5:0: C0411: third party import "from flask_cors import CORS" should be placed before "from util.env import Env" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 1.66/10 (previous run: 1.64/10, +0.02)

