============ upmed-web Coverage and Unit Report Generated on 1605806127 ============ \n\n
************* Module src.api
src/api/__init__.py:1:0: E0401: Unable to import 'src.api.api' (import-error)
************* Module src.api.hcp
src/api/hcp/__init__.py:1:0: E0401: Unable to import 'src.api.hcp.hcp' (import-error)
************* Module src.api.patient
src/api/patient/__init__.py:1:0: E0401: Unable to import 'src.api.patient.patient' (import-error)
************* Module src.api.appointment
src/api/appointment/__init__.py:1:0: E0401: Unable to import 'src.api.appointment.appointment' (import-error)
src/api/patient/__init__.py:1:0: E0401: Unable to import 'src.api.patient.patient' (import-error)
************* Module src.util.firebase.db
src/util/firebase/db.py:1:0: E0401: Unable to import 'src.util.firebase.setup' (import-error)
************* Module src
src/__init__.py:1:0: E0401: Unable to import 'src.app' (import-error)
src/__init__.py:2:0: E0401: Unable to import 'src.models' (import-error)
src/__init__.py:3:0: E0401: Unable to import 'src.api' (import-error)
src/__init__.py:4:0: E0401: Unable to import 'src.util' (import-error)
************* Module src.api.api
src/api/api.py:1:0: E0401: Unable to import 'src.util' (import-error)
src/api/api.py:3:0: E0401: Unable to import 'src.api.hcp' (import-error)
src/api/api.py:4:0: E0401: Unable to import 'src.api.patient' (import-error)
src/api/api.py:5:0: E0401: Unable to import 'src.api.appointment' (import-error)
src/api/hcp/__init__.py:1:0: E0401: Unable to import 'src.api.hcp.hcp' (import-error)
************* Module src.util
src/util/__init__.py:1:0: E0401: Unable to import 'src.util.super_blueprint' (import-error)
src/util/__init__.py:2:0: E0401: Unable to import 'src.util.util' (import-error)
src/util/__init__.py:3:0: E0401: Unable to import 'src.util.firebase' (import-error)
src/util/__init__.py:4:0: E0401: Unable to import 'src.util.env' (import-error)
src/api/patient/__init__.py:1:0: E0401: Unable to import 'src.api.patient.patient' (import-error)
src/util/firebase/db.py:1:0: E0401: Unable to import 'src.util.firebase.setup' (import-error)
src/api/patient/__init__.py:1:0: E0401: Unable to import 'src.api.patient.patient' (import-error)
src/util/firebase/db.py:1:0: E0401: Unable to import 'src.util.firebase.setup' (import-error)
************* Module tst.api.appointment_test
tst/api/appointment_test/__init__.py:1:0: E0401: Unable to import 'tst.api.appointment_test.appointment_test' (import-error)
src/__init__.py:1:0: E0401: Unable to import 'src.app' (import-error)
src/__init__.py:2:0: E0401: Unable to import 'src.models' (import-error)
src/__init__.py:3:0: E0401: Unable to import 'src.api' (import-error)
src/__init__.py:4:0: E0401: Unable to import 'src.util' (import-error)
************* Module tst
tst/__init__.py:1:0: E0401: Unable to import 'tst.util' (import-error)
tst/__init__.py:2:0: E0401: Unable to import 'tst.models' (import-error)
tst/__init__.py:3:0: E0401: Unable to import 'tst.api' (import-error)
src/api/api.py:1:0: E0401: Unable to import 'src.util' (import-error)
src/api/api.py:3:0: E0401: Unable to import 'src.api.hcp' (import-error)
src/api/api.py:4:0: E0401: Unable to import 'src.api.patient' (import-error)
src/api/api.py:5:0: E0401: Unable to import 'src.api.appointment' (import-error)
************* Module tst.api
tst/api/__init__.py:1:0: E0401: Unable to import 'tst.api.appointment_test' (import-error)
tst/api/__init__.py:2:0: E0401: Unable to import 'tst.api.hcp_test' (import-error)
tst/api/__init__.py:3:0: E0401: Unable to import 'tst.api.patient_test' (import-error)
src/__init__.py:1:0: E0401: Unable to import 'src.app' (import-error)
src/__init__.py:2:0: E0401: Unable to import 'src.models' (import-error)
src/__init__.py:3:0: E0401: Unable to import 'src.api' (import-error)
src/__init__.py:4:0: E0401: Unable to import 'src.util' (import-error)
tst/__init__.py:1:0: E0401: Unable to import 'tst.util' (import-error)
tst/__init__.py:2:0: E0401: Unable to import 'tst.models' (import-error)
tst/__init__.py:3:0: E0401: Unable to import 'tst.api' (import-error)
************* Module tst.api.hcp_test
tst/api/hcp_test/__init__.py:1:0: E0401: Unable to import 'tst.api.hcp_test.hcp_test' (import-error)
src/__init__.py:1:0: E0401: Unable to import 'src.app' (import-error)
src/__init__.py:2:0: E0401: Unable to import 'src.models' (import-error)
src/__init__.py:3:0: E0401: Unable to import 'src.api' (import-error)
src/__init__.py:4:0: E0401: Unable to import 'src.util' (import-error)
tst/__init__.py:1:0: E0401: Unable to import 'tst.util' (import-error)
tst/__init__.py:2:0: E0401: Unable to import 'tst.models' (import-error)
tst/__init__.py:3:0: E0401: Unable to import 'tst.api' (import-error)
tst/api/hcp_test/__init__.py:1:0: E0401: Unable to import 'tst.api.hcp_test.hcp_test' (import-error)
src/__init__.py:1:0: E0401: Unable to import 'src.app' (import-error)
src/__init__.py:2:0: E0401: Unable to import 'src.models' (import-error)
src/__init__.py:3:0: E0401: Unable to import 'src.api' (import-error)
src/__init__.py:4:0: E0401: Unable to import 'src.util' (import-error)
tst/__init__.py:1:0: E0401: Unable to import 'tst.util' (import-error)
tst/__init__.py:2:0: E0401: Unable to import 'tst.models' (import-error)
tst/__init__.py:3:0: E0401: Unable to import 'tst.api' (import-error)
tst/api/hcp_test/__init__.py:1:0: E0401: Unable to import 'tst.api.hcp_test.hcp_test' (import-error)
src/api/appointment/__init__.py:1:0: E0401: Unable to import 'src.api.appointment.appointment' (import-error)
************* Module src.util.firebase.setup
src/util/firebase/setup.py:11:0: E0401: Unable to import 'src.util.env' (import-error)
src/api/__init__.py:1:0: E0401: Unable to import 'src.api.api' (import-error)
************* Module src.util.util
src/util/util.py:2:0: E0401: Unable to import 'src.util.env' (import-error)
************* Module src.api.appointment.appointment
src/api/appointment/appointment.py:2:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
src/api/appointment/appointment.py:3:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
src/api/appointment/appointment.py:4:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
src/api/appointment/appointment.py:5:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
src/api/appointment/appointment.py:6:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
src/api/appointment/appointment.py:7:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
src/api/appointment/appointment.py:8:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
src/api/appointment/appointment.py:9:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
src/api/appointment/appointment.py:10:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
src/api/hcp/__init__.py:1:0: E0401: Unable to import 'src.api.hcp.hcp' (import-error)
src/util/__init__.py:1:0: E0401: Unable to import 'src.util.super_blueprint' (import-error)
src/util/__init__.py:2:0: E0401: Unable to import 'src.util.util' (import-error)
src/util/__init__.py:3:0: E0401: Unable to import 'src.util.firebase' (import-error)
src/util/__init__.py:4:0: E0401: Unable to import 'src.util.env' (import-error)
************* Module tst.api.appointment_test.appointment_test
tst/api/appointment_test/appointment_test.py:4:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
tst/api/appointment_test/appointment_test.py:5:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
tst/api/appointment_test/appointment_test.py:6:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
tst/api/appointment_test/appointment_test.py:7:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
tst/api/appointment_test/appointment_test.py:8:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
tst/api/appointment_test/appointment_test.py:9:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
tst/api/appointment_test/appointment_test.py:10:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
tst/api/appointment_test/appointment_test.py:11:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
************* Module src.api.patient.patient
src/api/patient/patient.py:2:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
src/api/patient/patient.py:3:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
src/api/patient/patient.py:4:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
src/api/patient/patient.py:5:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
src/api/patient/patient.py:6:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
src/api/patient/patient.py:7:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
src/api/patient/patient.py:8:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
src/api/api.py:1:0: E0401: Unable to import 'src.util' (import-error)
src/api/api.py:3:0: E0401: Unable to import 'src.api.hcp' (import-error)
src/api/api.py:4:0: E0401: Unable to import 'src.api.patient' (import-error)
src/api/api.py:5:0: E0401: Unable to import 'src.api.appointment' (import-error)
tst/api/__init__.py:1:0: E0401: Unable to import 'tst.api.appointment_test' (import-error)
tst/api/__init__.py:2:0: E0401: Unable to import 'tst.api.hcp_test' (import-error)
tst/api/__init__.py:3:0: E0401: Unable to import 'tst.api.patient_test' (import-error)
************* Module tst.api.patient_test.patient_test
tst/api/patient_test/patient_test.py:4:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
tst/api/patient_test/patient_test.py:5:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
tst/api/patient_test/patient_test.py:6:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
tst/api/patient_test/patient_test.py:7:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
tst/api/patient_test/patient_test.py:8:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
tst/api/patient_test/patient_test.py:9:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
tst/api/patient_test/patient_test.py:10:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
tst/api/patient_test/patient_test.py:11:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
src/api/patient/__init__.py:1:0: E0401: Unable to import 'src.api.patient.patient' (import-error)
src/util/firebase/db.py:1:0: E0401: Unable to import 'src.util.firebase.setup' (import-error)
tst/api/appointment_test/__init__.py:1:0: E0401: Unable to import 'tst.api.appointment_test.appointment_test' (import-error)
************* Module tst.api.hcp_test.hcp_test
tst/api/hcp_test/hcp_test.py:3:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
tst/api/hcp_test/hcp_test.py:4:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
tst/api/hcp_test/hcp_test.py:5:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
tst/api/hcp_test/hcp_test.py:6:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
tst/api/hcp_test/hcp_test.py:7:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
tst/api/hcp_test/hcp_test.py:8:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
tst/api/hcp_test/hcp_test.py:9:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
tst/api/hcp_test/hcp_test.py:10:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
************* Module src.api.hcp.hcp
src/api/hcp/hcp.py:2:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
src/api/hcp/hcp.py:3:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
src/api/hcp/hcp.py:4:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
src/api/hcp/hcp.py:5:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
src/api/hcp/hcp.py:6:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
src/api/hcp/hcp.py:7:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
src/api/hcp/hcp.py:8:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
src/api/hcp/hcp.py:9:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
src/api/hcp/hcp.py:10:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
************* Module src.app
src/app.py:2:0: E0401: Unable to import 'src.util.env' (import-error)
src/app.py:5:0: E0401: Unable to import 'src.api' (import-error)
